# TripMate-New1

./: TripMate API.postman_collection.json  TripMate.sln
TripMate/: TripMate.sln
TripMate.Api/: Program.cs  TripMate.Api.csproj  TripMate.Api.http  appsettings.json
TripMate.Api/Controllers/: AuthController.cs  BookingController.cs  CategoryController.cs  DestinationsController.cs  FavouriteController.cs  FlightsController.cs  HomeController.cs  HotelsController.cs  PackagesController.cs  PaymentsController.cs  PostsController.cs  RatingsController.cs  UsersController.cs
TripMate.Api/Middlewares/: CheckUserNotDeletedMiddleware.cs  ExeptionMiddleware.cs
TripMate.Api/Properties/: launchSettings.json
TripMate.Application/: DependencyInjection.cs  TripMate.Application.csproj
TripMate.Application/Auth/Dtos/: AuthResponse.cs  CreateBookingRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
TripMate.Application/Auth/Interfaces/: IAuthService.cs
TripMate.Application/Auth/Services/: AuthService.cs  JwtService.cs
TripMate.Application/Common/: ApiResponse.cs
TripMate.Application/Common/Mapping/: DestinationProfile.cs  UserProfile.cs
TripMate.Application/DTOs/: BookingDto.cs  BookingItemRequest.cs  CategoryDto.cs  CreateCategoryRequest.cs  CreateDestinationRequest.cs  CreatePackageRequest.cs  CreatePaymentRequest.cs  CreatePostRequest.cs  CreateRatingRequest.cs  DestinationDto.cs  FavoriteDto.cs  FavoriteRequest.cs  FlightDto.cs  HotelDto.cs  PackageDto.cs  PaymobWebhookRequest.cs  RecommendationRequest.cs  RefreshTokenRequest.cs  UpdatePackageRequest.cs  UpdateUserPreferenceRequest.cs  UpdateUserProfileRequest.cs  UserDto.cs  UserProfileDto.cs
TripMate.Application/Interfaces/: IBookingService.cs  ICategoryService.cs  IDestinationService.cs  IFavoriteService.cs  IInteractionService.cs  IPackageService.cs  IPaymentService.cs  IPostService.cs  IRatingService.cs  IRecommendationService.cs  ISerpApiService.cs.cs  IUserService.cs
TripMate.Application/Services/: BookingService.cs  CategoryService.cs  DestinationService.cs  EmailService.cs  FavouriteService.cs  InteractionService.cs  PackageService.cs  PaymentService.cs  PostService.cs  RatingService.cs  RecommendationService.cs  SerpApiService.cs  UserService.cs
TripMate.Domain/: Class1.cs
TripMate.Infrastructure/: DependencyInjection.cs  TripMate.Infrastructure.csproj
database/: SQLQuery1.sql  SQLQuery2.sql
(+34 files in other folders)
