<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\TripMate.Application\TripMate.Application.csproj" />
    <ProjectReference Include="..\TripMate.Domain\TripMate.Domain.csproj" />
    <ProjectReference Include="..\TripMate.Infrastructure\TripMate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
